pidfile.path="/dev/null"

play.application.loader= "io.vangogie.filewriter.exercise.AppLoader"

play.http.secret.key=weurbfuiwerbhiweurhfuiwehriufh343434534534535

http.port=80

play.ws.ssl.protocol = "TLSv1.2"
play.ws.ssl.enabledProtocols = [
  "TLSv1.2"
]
