pidfile.path="/dev/null"

play.application.loader= "myraindrop.exercise.AppLoader"

play.http.secret.key=${?PLAY_APP_SECRET_KEY}

http.port=80

play.ws.ssl.protocol = "TLSv1.2"
play.ws.ssl.enabledProtocols = [
  "TLSv1.2"
]
